VisitorsInCompany.View/Views/CreateUserView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.View.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorsInCompany.View.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:conv="clr-namespace:VisitorsInCompany.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <views:MvxWpfView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <conv:BoolToTextLang x:Key="BoolToText"/>
         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="451" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" HorizontalAlignment="Stretch">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <StackPanel Grid.Column="0" Margin="15,15,0,15" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignButton}" Command="{Binding ShowKeyboardCommand}" MinHeight="45" MinWidth="75" Margin="0,0,15,0">
               <Button.Content>
                  <Image Source="../Resources/Keyboard.png" Width="32" Height="32"/>
               </Button.Content>
            </Button>

            <Button MinHeight="45" MinWidth="75" Style="{StaticResource MaterialDesignButton}" Content="{Binding IsRussian, Converter={StaticResource BoolToText}}" Command="{Binding ChangeLangCommand}"/>
         </StackPanel>

         <Image Grid.Column="2"  Source="" MaxHeight="105" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality"/>
      </Grid>

      <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,35">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <TextBlock Text="Name/ФИО:" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="0" Grid.Column="2" MinWidth="351" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding VisitorVM.FullName}"/>

         <TextBlock Text="Company/Организация:" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="1" Grid.Column="2" MinWidth="351" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding VisitorVM.Organization}"/>

         <TextBlock Text="Purpose/Цель визита:" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignTextBlock}"/>
         <ComboBox Grid.Row="2" Grid.Column="2" MinWidth="351" Style="{StaticResource MaterialDesignComboBox}" ItemsSource="{Binding VisitorVM.VisitGoals}" SelectedItem="{Binding VisitorVM.VisitGoal}"/>

         <TextBlock Text="Host/Сопровождающий:" Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="3" Grid.Column="2" MinWidth="351" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding VisitorVM.Attendant}"/>

         <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
            <Button Style="{StaticResource MaterialDesignButton}" Content="Check-In/Регистрация" Margin="0,0,15,0" Command="{Binding CreateUserCommand}"/>

            <Button Style="{StaticResource MaterialDesignButton}" Content="Cancel/Отмена" Command="{Binding GoToMainScreenCommand}"/>
         </StackPanel>
      </Grid>
   </Grid>
</views:MvxWpfView>
