VisitorsInCompany.View/Views/CurrentVisitorReportView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.View.Views.CurrentVisitorReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:conv="clr-namespace:VisitorsInCompany.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <views:MvxWpfView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <conv:NullToBoolConverter x:Key="nullToBool"/>
         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="351" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>
      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!--Поиск-->
      <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <TextBlock Text="Поиск:" Grid.Column="0" Style="{StaticResource MaterialDesignTextBlock}" Margin="11,0,11,0"/>
         <TextBox x:Name="search" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Text="" Width="401" TextChanged="TextBox_TextChanged" GotFocus="search_GotFocus" LostFocus="search_LostFocus"/>

      </Grid>

      <Image Grid.Row="0" Grid.Column="2" Source="" MaxHeight="105" HorizontalAlignment="Right"/>

      <!--Список-->
      <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
         <ListView x:Name="lstView" ItemsSource="{Binding Visitors}" SelectedItem="{Binding CurrentVisitor}" Loaded="lstView_Loaded" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" FontSize="21">
            <ListView.View>
               <!--GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"-->
               <GridView>
                  <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                  <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Organization}"/>
                  <GridViewColumn Header="Цель Визита" DisplayMemberBinding="{Binding VisitGoal}"/>
                  <GridViewColumn Header="Сопровождающее лицо" DisplayMemberBinding="{Binding Attendant}"/>
                  <GridViewColumn Header="Время входа" DisplayMemberBinding="{Binding Visitor.EntryTime}"/>
               </GridView>
            </ListView.View>
         </ListView>
      </ScrollViewer>

      <!--Кнопки Главное меню и Назад-->
      <Button Style="{StaticResource MaterialDesignButton}" Content="Назад" Margin="15,15,0,15" Command="{Binding GoToReportViewCommand}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

      <!--Исключить посетителя-->
      <Button Style="{StaticResource MaterialDesignButton}" Content="Исключить посетителя" Margin="0,15,0,15" Command="{Binding ExitVisitorCommand}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding CurrentVisitor, Converter={StaticResource nullToBool}}"/>

      <Button Style="{StaticResource MaterialDesignButton}" Content="Главное меню" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,15,15" Command="{Binding GoToMainScreenCommand}"/>
   </Grid>
</views:MvxWpfView>
