VisitorsInCompany.View/Views/LoginView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.View.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="MvxWpfView_KeyDown">
   <views:MvxWpfView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="351" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,11,11,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>
      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Source="" MaxHeight="105" HorizontalAlignment="Right"/>
      
      <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,35">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="201"/>
         </Grid.ColumnDefinitions>

         <TextBlock Text="Логин:" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox x:Name="login" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Text="{Binding Admin.Login}" Focusable="True"/>

         <TextBlock Text="Пароль:" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignTextBlock}"/>
         <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="21"/>

         <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0">
            <Button Style="{StaticResource MaterialDesignButton}" Content="Войти" Margin="0,0,15,0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}"/>

            <Button Style="{StaticResource MaterialDesignButton}" Content="Отмена" Command="{Binding GoToMainScreenCommand}"/>
         </StackPanel>
      </Grid>
   </Grid>
</views:MvxWpfView>
