VisitorsInCompany.View/Views/MainScreenView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.View.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorsInCompany.View.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:conv="clr-namespace:VisitorsInCompany.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" KeyDown="MvxWpfView_KeyDown">
   <views:MvxWpfView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <BooleanToVisibilityConverter x:Key="BoolToVis" />
         <conv:BoolToTextLang x:Key="BoolToText"/>
         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="451" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>
      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0"  Source="" MaxHeight="105" HorizontalAlignment="Right"/>


         <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
         <Button x:Name="createVisitor" Content="Check-In/Регистрация" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToCreateUserCommand}"/>
         <Button Content="Check-Out/Выход" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToVisitorsListCommand}"/>
         <Button Content="Список посетителей" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToVisitorsListFullInfoCommand}" Visibility="Collapsed"/>
         <!--Visibility="{Binding IsVisibleButton, Converter={StaticResource BoolToVis}}"-->
         <Button Content="Вход в систему СБ" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToLoginCommand}" Visibility="Collapsed"/>
         <!--Visibility="{Binding IsVisibleButton, Converter={StaticResource BoolToVis}}"-->
      </StackPanel>

      <Button Grid.Row="2" Content="СБ" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToLoginCommand}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,15" MinWidth="75" MinHeight="45" Opacity="0.5"/>
   </Grid>
</views:MvxWpfView>
