VisitorsInCompany.View/Views/ReportsView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorsInCompany.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <views:MvxWpfView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="451" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>
      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Source="" MaxHeight="105" HorizontalAlignment="Right"/>

      <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
         <Button Content="Отчет о текущих посетителях" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToCurrentVisitorReportCommand}"/>

         <!--Collapsed-->
         <Button Content="Отчет об оставшихся посетителях" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToBelatedVisitorReportCommand}" Visibility="Collapsed"/>

         <Button Content="Журнал посещений" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToVisitLogCommand}"/>
         <Button Content="Резервное копирование" Style="{StaticResource MaterialDesignButton}" Command="{Binding BackupCommand}"/>
         <Button Content="Главное меню" Style="{StaticResource MaterialDesignButton}" Command="{Binding GoToMainScreenCommand}" Margin="0,45,0,0"/>
      </StackPanel>
   </Grid>
</views:MvxWpfView>
