VisitorsInCompany.View/Views/VisitorShortInfo.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.Views.VisitorShortInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorsInCompany.Views"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="MvxWpfView_DataContextChanged">
   <views:MvxWpfView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="451" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
         </Style>

         <Style x:Key="MaterialDesignTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
         </Style>

         <Style x:Key="MaterialDesignComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,1,0,1"/>
         </Style>

      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Border BorderBrush="Black" BorderThickness="3" Padding="11">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <TextBlock FontSize="23" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding FullName}" Style="{StaticResource MaterialDesignTextBlock}" FontWeight="Bold"/>

         <TextBlock Grid.Row="1" Grid.Column="0" Text="Company/Организация:" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Organization}" Style="{StaticResource MaterialDesignTextBox}"/>

         <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Цель:" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding VisitGoal}" Style="{StaticResource MaterialDesignTextBox}"/>-->

         <TextBlock Grid.Row="2" Grid.Column="0" Text="Host/Сопровождающий:" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Attendant}" Style="{StaticResource MaterialDesignTextBox}"/>

         <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Вход: " Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Visitor.EntryTime}" Style="{StaticResource MaterialDesignTextBox}"/>-->
      </Grid>
   </Border>
</views:MvxWpfView>
