VisitorsInCompany.View/Views/VisitorsListFullInfoView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.View.Views.VisitorsListFullInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisitorsInCompany.View.Views"
                  xmlns:vm="clr-namespace:VisitorsInCompany.View.ViewModels"
                  xmlns:conv="clr-namespace:VisitorsInCompany.View.Converters"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <views:MvxWpfView.Resources>

      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>

         </ResourceDictionary.MergedDictionaries>
         <conv:NullToBoolConverter x:Key="nullToBool"/>
         <conv:NullToVisibilityConverter x:Key="nullToVisibility"/>

         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="451" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
         </Style>

         <Style x:Key="MaterialDesignTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,1,0,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
         </Style>
      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2*" MaxWidth="500"/>
         <ColumnDefinition Width="Auto" MinWidth="7"/>
         <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="5"/>
         <RowDefinition Height="Auto" MinHeight="45"/>
      </Grid.RowDefinitions>
      <ScrollViewer Grid.Column="0" Grid.Row="0">
         <ListBox ItemsSource="{Binding Visitors}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentVisitor}">
            <ListBox.ItemTemplate>
               <DataTemplate DataType="{x:Type vm:VisitorViewModel}">
                  <local:VisitorName DataContext="{Binding }" HorizontalAlignment="Stretch" />
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
      </ScrollViewer>

      <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CurrentVisitor, Converter={StaticResource nullToVisibility}}" MaxWidth="901">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
         <TextBlock FontSize="55" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding CurrentVisitor.FullName}" HorizontalAlignment="Center" Margin="0,0,0,15"/>

         <TextBlock Grid.Row="1" Grid.Column="0" Text="Организация:" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CurrentVisitor.Organization}" Style="{StaticResource MaterialDesignTextBox}"/>

         <TextBlock Grid.Row="2" Grid.Column="0" Text="Цель:" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding CurrentVisitor.VisitGoal}" Style="{StaticResource MaterialDesignTextBox}"/>

         <TextBlock Grid.Row="3" Grid.Column="0" Text="Сопровождающий:" Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding CurrentVisitor.Attendant}" Style="{StaticResource MaterialDesignTextBox}"/>

         <TextBlock Grid.Row="4" Grid.Column="0" Text="Вход: " Style="{StaticResource MaterialDesignTextBlock}"/>
         <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding CurrentVisitor.Visitor.EntryTime}" Style="{StaticResource MaterialDesignTextBox}"/>
      </Grid>

      <Button Margin="15" Grid.Row="2" Grid.Column="2" Content="Главное меню" Style="{StaticResource MaterialDesignButton}" Command="{Binding ToMainScreenCommand}" HorizontalAlignment="Right"/>
   </Grid>
</views:MvxWpfView>
