VisitorsInCompany.View/Views/VisitorsListView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.View.Views.VisitorsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:VisitorsInCompany.View.ViewModels"
                  xmlns:conv="clr-namespace:VisitorsInCompany.View.Converters"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:views1="clr-namespace:VisitorsInCompany.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <views:MvxWpfView.Resources>
      
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            
         </ResourceDictionary.MergedDictionaries>
         <conv:NullToBoolConverter x:Key="nullToBool"/>
         <conv:BoolToTextLang x:Key="BoolToText"/>

         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="451" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>
      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="2*" MaxWidth="500"/>
         <ColumnDefinition Width="Auto" MinWidth="7"/>
         <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="5"/>
         <RowDefinition Height="Auto" MinHeight="45"/>
      </Grid.RowDefinitions>
      <Image Grid.Row="0" Grid.Column="2" Source="" MaxHeight="105" HorizontalAlignment="Right" VerticalAlignment="Top"/>
      
      <ScrollViewer Grid.Column="0" Grid.Row="0">
         <ListBox ItemsSource="{Binding Visitors}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding CurrentVisitor}">
            <ListBox.ItemTemplate>
               <DataTemplate DataType="{x:Type vm:VisitorViewModel}">
                  <views1:VisitorShortInfo DataContext="{Binding }" HorizontalAlignment="Stretch" />
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
      </ScrollViewer>

      <Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding CurrentVisitor, Converter={StaticResource nullToBool}}" Margin="0,0,0,155">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="45"/>
         </Grid.RowDefinitions>
         <TextBlock FontSize="55" Grid.Row="0" Text="{Binding CurrentVisitor.FullName}" HorizontalAlignment="Center" Margin="0,0,0,15"/>

         <Border Grid.Row="1" BorderThickness="3" BorderBrush="Black" MinHeight="175" MaxHeight="175" MinWidth="901" MaxWidth="901">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
               <TextBox Text="{Binding CurrentVisitor.Note}" AcceptsReturn="True" FontSize="24" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </ScrollViewer>
         </Border>

         <Button Grid.Row="2" Content="Check-Out/Выход" Style="{StaticResource MaterialDesignButton}" Command="{Binding ExitVisitorCommand}" HorizontalAlignment="Center"/>
      </Grid>

      <Button Margin="15" Grid.Row="2" Grid.Column="2" Content="Cancel/Отмена" Style="{StaticResource MaterialDesignButton}" Command="{Binding ToMainScreenCommand}" HorizontalAlignment="Right"/>

      <StackPanel Grid.Row="2" Grid.Column="0" Margin="15,15,0,15" Orientation="Horizontal">
         <Button Style="{StaticResource MaterialDesignButton}" Command="{Binding ShowKeyboardCommand}" MinHeight="45" MinWidth="75" Margin="0,0,15,0">
            <Button.Content>
               <Image Source="../Resources/Keyboard.png" Width="32" Height="32"/>
            </Button.Content>
         </Button>

         <Button MinHeight="45" MinWidth="75" Style="{StaticResource MaterialDesignButton}" Content="{Binding IsRussian, Converter={StaticResource BoolToText}}" Command="{Binding ChangeLangCommand}"/>
      </StackPanel>
   </Grid>
</views:MvxWpfView>
