VisitorsInCompany.View/Views/VisitLogView.xaml

<views:MvxWpfView x:Class="VisitorsInCompany.View.Views.VisitLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                  xmlns:conv="clr-namespace:VisitorsInCompany.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <views:MvxWpfView.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <conv:NullToBoolConverter x:Key="nullToBool"/>
         <Style x:Key="MaterialDesignButton" BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="MinHeight" Value="75" />
            <Setter Property="MinWidth" Value="351" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>

         <Style x:Key="MaterialDesignTextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,11,0,11"/>
         </Style>
      </ResourceDictionary>
   </views:MvxWpfView.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!--Поиск-->
      <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding FormedData}">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
         <TextBlock Text="Поиск:" Grid.Column="0" Style="{StaticResource MaterialDesignTextBlock}" Margin="11,0,11,0"/>
         <TextBox x:Name="search" Grid.Column="1" Style="{StaticResource MaterialDesignTextBox}" Text="" Width="401" TextChanged="TextBox_TextChanged" GotFocus="search_GotFocus" LostFocus="search_LostFocus"/>
      </Grid>

      <!--Выбор даты-->
      <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>
         <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="C:" Style="{StaticResource MaterialDesignTextBlock}" Margin="0,0,11,0"/>
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="101" FontSize="19" SelectedDate="{Binding FirstDate}"/>
         </StackPanel>

         <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="31,0,0,0">
            <TextBlock Text="По:" Style="{StaticResource MaterialDesignTextBlock}" Margin="0,0,11,0"/>
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="101" FontSize="19" SelectedDate="{Binding SecondDate}"/>
         </StackPanel>

         <Button Content="Сформировать" Margin="31,0,0,0" Command="{Binding FormDataCommand}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignButton}" MinHeight="25" MinWidth="55" FontSize="15"/>
      </Grid>

      <Image Grid.Row="0" Grid.Column="2" Source="" MaxHeight="105" HorizontalAlignment="Right"/>

      <!--Список-->
      <Grid Grid.Row="1" Grid.ColumnSpan="3">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="901"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
         </Grid.ColumnDefinitions>
      
      <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lstView" ItemsSource="{Binding Visitors}" SelectedItem="{Binding CurrentVisitor}" Loaded="lstView_Loaded" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" FontSize="21">
               <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                     <Setter Property="Height" Value="51" />
                  </Style>
               </ListView.ItemContainerStyle>
               <ListView.View>
               <!--GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"-->
               <GridView>
                  <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                  <GridViewColumn Header="Организация" DisplayMemberBinding="{Binding Organization}"/>
                  <GridViewColumn Header="Цель Визита" DisplayMemberBinding="{Binding VisitGoal}"/>
                  <GridViewColumn Header="Сопровождающее лицо" DisplayMemberBinding="{Binding Attendant}"/>
                  <GridViewColumn Header="Примечание" DisplayMemberBinding="{Binding Visitor.Note}">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <Border MaxHeight="45">
                              <TextBlock Text="{Binding Visitor.Note}" ToolTip="{Binding Visitor.Note}"/>
                           </Border>
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
                  <GridViewColumn Header="Время входа" DisplayMemberBinding="{Binding Visitor.EntryTime}"/>
                  <GridViewColumn Header="Время выхода" DisplayMemberBinding="{Binding Visitor.ExitTime}"/>
               </GridView>
            </ListView.View>
         </ListView>
      </ScrollViewer>
      
      <!--Сплиттер-->
      <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" ResizeBehavior="BasedOnAlignment"/>

         <ScrollViewer Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="11,0,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <TextBlock Text="Примечание" Style="{StaticResource MaterialDesignTextBlock}" Margin="0,11,0,11" HorizontalAlignment="Left"/>
               <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="19" Text="{Binding CurrentVisitor.Visitor.Note}" Grid.Row="1"/>
            </Grid>
         </ScrollViewer>
      </Grid>
      
      <!--Кнопки Главное меню и Назад-->
      <Button Style="{StaticResource MaterialDesignButton}" Content="Назад" Margin="15,15,0,15" Command="{Binding GoToReportViewCommand}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

      <!--Исключить посетителя-->
      <Button Style="{StaticResource MaterialDesignButton}" Content="Исключить посетителя" Margin="0,15,15,15" Command="{Binding ExitVisitorCommand}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding CurrentVisitor, Converter={StaticResource nullToBool}}"/>

      <Button Style="{StaticResource MaterialDesignButton}" Content="Главное меню" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,15,15" Command="{Binding GoToMainScreenCommand}"/>
   </Grid>
</views:MvxWpfView>
